@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* Utility */

/* Colors */
:root {
    --primary-1: hsl(179, 62%, 43%);
    --primary-2: hsl(71, 73%, 54%);

    --neutral-1: hsl(204, 43%, 93%);
    --neutral-2: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
    margin: 0;
    border: 0;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 1em;
    font-weight: 400;
    padding: 5em 2em;
    background: var(--neutral-1);
    color: var(--neutral-2);
    /* width: 100vw; */
}

li {
    font-size: 0.9em;
    line-height: 1.6;
}

/* Button */

.btn {
    text-decoration: none;
    background: var(--primary-2);
    color: var(--neutral-1);
    padding: 1em 3em;
    border-radius: .5em;
    text-align: center;
    margin-top: 2em;
    -webkit-box-shadow: 0 5px 6px -6px #000;
       -moz-box-shadow: 0 5px 6px -6px #00;
            box-shadow: 0 5px 6px -6px #000;
}

/* Price Card */

.price-card {
    margin: 0;
    padding: 0;
}

.section {
    display: flex;
    flex-direction: column;
    padding: 2.5em 1.7em;
    min-height: 17rem;
    align-content: space-between ;
}

/* Top Section */

.top-section {
    background: #fff;
    border-radius: 0.5em 0.5em 0 0;
}

.title{
    font-size: 1.4em;
    font-weight: 700;
    color: var(--primary-1);
    margin-bottom: 1em;
}

.sub-title {
    font-size: 1.05em;
    font-weight: 700;
    color: var(--primary-2);
    margin-bottom: 1.5em;
}

.section-text {
    font-size: 0.9em;
    line-height: 1.6;
}


/* Bottom Section */

.left-section {
    background: var(--primary-1);
    color: var(--neutral-1);
    display: flex;
    justify-content: space-between;
}

.left-section > p > span {
    font-size: 3em;
}

.right-section {
    background: var(--primary-1);
    opacity: 0.8 ;
    color: var(--neutral-1);
    border-radius: 0 0 0.5em 0.5em;

} 

.section-title {
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 1.5em;
}

.section-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Desktp Layout */

@media(min-width:1150px) {
    body {
        padding: 4em 20em;
    }

    .price-card {
        display: grid;
        grid-template-rows: 15em 1fr;
        grid-template-columns: repeat(2, 1fr);
    }

    .btn {
        margin-top: 1em;
    }

    .section {
        padding: 2.5em;
        min-height: 0;
    }

    /* Top Section */

    .top-section {
        grid-row: 1/2;
        grid-column: 1/3;
        height: 15rem;
    }

    .title {
        font-size: 1.7em;
        margin-bottom: 0.8em;
    }

    .sub-title {
        margin-bottom: 1em;
    }

    .section-title {
        font-size: 1.2em;
        margin-bottom: 0.5em;
    }
    
    .section-text {
        font-size: 1em;
        line-height: 1.6;
    }

    /* Bottom Section */

    .left-section {
        grid-row: 2/3;
        grid-column: 1/2;
        border-radius: 0 0 0 0.5em;
    }

    .right-section {
        grid-row: 2/3;
        grid-column: 2/3;
        border-radius: 0 0 0.5em 0;
    }
}